参数 #1
名称: base_model.model.model.moge_mm_projector.0.weight
形状: (4096, 1024)
类型: torch.bfloat16
值样例: [-0.031982421875, -0.072265625, 0.01324462890625]...
--------------------------------------------------
参数 #2
名称: base_model.model.model.moge_mm_projector.0.bias
形状: (4096,)
类型: torch.bfloat16
值样例: [-0.042724609375, -0.050537109375, -0.014892578125]...
--------------------------------------------------
参数 #3
名称: base_model.model.model.moge_mm_projector.2.weight
形状: (4096, 4096)
类型: torch.bfloat16
值样例: [0.04248046875, -0.01611328125, 0.0228271484375]...
--------------------------------------------------
参数 #4
名称: base_model.model.model.moge_mm_projector.2.bias
形状: (4096,)
类型: torch.bfloat16
值样例: [0.046630859375, 0.0267333984375, 0.003936767578125]...
--------------------------------------------------
